stages:
  - build
  - deploy

build_image_job:
  image: docker:23-git
  stage: build
  services:
    - name: docker:23-dind
      alias: docker
  before_script:
    - echo $REGISTRY_PASSWORD | docker login --username $REGISTRY_USER --password-stdin
  script:
    - git clone https://deploy:$DEPLOY_TOKEN@gitlab.com/$CI_PROJECT_ROOT_NAMESPACE/$CI_PROJECT_NAME /tmp/$CI_PROJECT_NAME
    - cd /tmp/$CI_PROJECT_NAME
    - docker build -t $REGISTRY_USER/${CI_PROJECT_ROOT_NAMESPACE}_${CI_PROJECT_NAME}:latest .
    - docker push $REGISTRY_USER/${CI_PROJECT_ROOT_NAMESPACE}_${CI_PROJECT_NAME}:latest
  only:
    - main

deploy_prod_job:
  image: ubuntu:20.04
  stage: deploy
  before_script:
    - apt-get update -qq
    - apt-get install -qq git
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$PROD_SSH_PRIVATE_KEY" | base64 -d)
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - ssh $PROD_SSH_USER@$PROD_HOST "sudo docker container stop ${CI_PROJECT_NAME} &&
      sudo docker container rm ${CI_PROJECT_NAME} &&
      sudo docker pull $REGISTRY_USER/${CI_PROJECT_ROOT_NAMESPACE}_${CI_PROJECT_NAME}:latest &&
      sudo docker run -d
        --name ${CI_PROJECT_NAME}
        --network app-network
        --restart unless-stopped
        -v 'grafana_data:/var/lib/grafana'
        -p 3000:3000
        $REGISTRY_USER/${CI_PROJECT_ROOT_NAMESPACE}_${CI_PROJECT_NAME}:latest"
  only:
    - main
